79
2
Joshua Bloch//1//Purple//C; C#; Java; Python//22//4//Tratamento de Excepções;Testes unitários//Não//Sim
Guido van Rossum//2//Blue//C; Common Lisp; Python//12//3//Programação Funcional;IDE;Tratamento de Excepções//Não//Sim
Joshua Bloch//9
22
1//1//32//0
0//4//65//0
0//0//66//0
1//3//34//0
1//1//4//0
1//0//36//0
0//6//69//0
1//5//37//0
1//4//9//0
0//8//75//0
1//3//12//0
0//9//77//0
1//0//13//0
0//5//49//0
0//2//50//0
0//3//51//0
0//1//52//0
0//7//53//0
1//2//22//0
1//5//23//0
1//4//29//0
1//2//31//0
